(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 30)
    (no_connects 0)
    (area 184.074999 49.454999 255.345001 100.405001)
    (thickness 1.6)
    (drawings 46)
    (tracks 69)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 /P_GND)
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(Q3-Pad1)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad2)")
  (net 14 "Net-(R7-Pad2)")
  (net 15 "Net-(U2-Pad2)")
  (net 16 "Net-(U3-Pad2)")
  (net 17 /P_VCC)
  (net 18 /OUT_1)
  (net 19 /OUT_2)
  (net 20 /OUT_3)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT_1)
    (add_net /OUT_2)
    (add_net /OUT_3)
    (add_net /P_GND)
    (add_net /P_VCC)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad2)")
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0D1)
    (at 237.49 73.66 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9AFB)
    (fp_text reference R2 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59AB9CDD)
    (at 240.03 68.834 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ABA5E2)
    (fp_text reference Q1 (at 2.725 2.225 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /OUT_1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 59AB9CF7)
    (at 224.79 71.12)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59AB8A71)
    (fp_text reference U1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0CB)
    (at 222.25 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9BDC)
    (fp_text reference R1 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0D7)
    (at 237.49 68.58 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9A32)
    (fp_text reference R3 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59ADD4EF)
    (at 240.03 78.994 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ADD6AF)
    (fp_text reference Q2 (at 2.725 2.225 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /OUT_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59ADD4F6)
    (at 240.03 89.154 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ADDD39)
    (fp_text reference Q3 (at 2.725 2.225 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /OUT_3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD4FC)
    (at 222.25 81.28 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6BB)
    (fp_text reference R4 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD502)
    (at 222.25 91.44 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD45)
    (fp_text reference R5 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD508)
    (at 237.49 83.82 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6C1)
    (fp_text reference R6 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD50E)
    (at 237.49 93.98 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD4B)
    (fp_text reference R7 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD514)
    (at 237.49 78.74 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6C7)
    (fp_text reference R8 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD51A)
    (at 237.49 88.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD51)
    (fp_text reference R9 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 59ADD522)
    (at 224.79 81.28)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59ADD6CD)
    (fp_text reference U2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 59ADD52A)
    (at 224.79 91.44)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59ADDD57)
    (fp_text reference U3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad2)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 59ADE237) (tstamp 59ADDA73)
    (at 248.92 60.88 90)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59ADE9CB)
    (fp_text reference J1 (at 2.46 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /P_VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user_diodes:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59AE52E9) (tstamp 59AE5927)
    (at 243.84 83.82 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ABA7A9)
    (fp_text reference D1 (at 6.35 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 /OUT_1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module user_diodes:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59AE52E9) (tstamp 59AE5940)
    (at 246.38 83.82 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ADD6A4)
    (fp_text reference D2 (at 6.35 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 /OUT_2))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module user_diodes:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59AE52E9) (tstamp 59AE5959)
    (at 248.92 83.82 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ADDD2E)
    (fp_text reference D3 (at 6.35 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 /OUT_3))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /P_GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-3pol (layer F.Cu) (tedit 5630081E) (tstamp 59AE5960)
    (at 248.92 76.04 90)
    (descr "3-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59AE55A4)
    (fp_text reference J2 (at 5 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x03 (at 5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 -5.4) (end 12.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -5.4) (end 12.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4.6) (end 12.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 /OUT_1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 /OUT_3))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 /OUT_2))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-3pol.wrl
      (at (xyz 0.1968 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190.5 96.52) (end 248.92 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 93.98) (end 190.5 93.98) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 91.44) (end 248.92 91.44) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 88.9) (end 190.5 88.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 86.36) (end 248.92 86.36) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 83.82) (end 190.5 83.82) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 81.28) (end 248.92 81.28) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 78.74) (end 190.5 78.74) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 76.2) (end 248.92 76.2) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 73.66) (end 190.5 73.66) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 71.12) (end 248.92 71.12) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 68.58) (end 190.5 68.58) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 66.04) (end 248.92 66.04) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 63.5) (end 190.5 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 60.96) (end 248.92 60.96) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 58.42) (end 190.5 58.42) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 55.88) (end 248.92 55.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 53.34) (end 248.92 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 53.34) (end 190.5 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.04 96.52) (end 193.04 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.58 96.52) (end 195.58 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.12 53.34) (end 198.12 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.66 96.52) (end 200.66 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 203.2 53.34) (end 203.2 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.74 96.52) (end 205.74 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.28 53.34) (end 208.28 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.82 53.34) (end 210.82 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.36 53.34) (end 213.36 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.9 96.52) (end 215.9 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 218.44 53.34) (end 218.44 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.98 96.52) (end 220.98 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.52 53.34) (end 223.52 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 226.06 96.52) (end 226.06 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.6 53.34) (end 228.6 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 231.14 96.52) (end 231.14 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 233.68 53.34) (end 233.68 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 236.22 96.52) (end 236.22 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 238.76 53.34) (end 238.76 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.3 96.52) (end 241.3 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.84 96.52) (end 243.84 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.38 53.34) (end 246.38 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 96.52) (end 248.92 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 184.15 100.33) (end 184.15 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 255.27 100.33) (end 184.15 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 255.27 49.53) (end 255.27 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 49.53) (end 255.27 49.53) (layer Edge.Cuts) (width 0.15))

  (segment (start 237.49 68.58) (end 239.776 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 239.776 68.58) (end 240.03 68.834) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.25 71.12) (end 224.79 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 234.95 73.66) (end 234.95 71.12) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 234.95 71.12) (end 234.95 68.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 232.41 71.12) (end 234.95 71.12) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 233.81863 96.52) (end 243.84 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 232.41 93.98) (end 232.41 95.11137) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 232.41 95.11137) (end 233.81863 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 240.03 55.88) (end 248.92 55.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 229.87 66.04) (end 240.03 55.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 229.87 73.66) (end 229.87 66.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 246.38 96.52) (end 248.92 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 243.84 96.52) (end 246.38 96.52) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 229.87 83.82) (end 229.87 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 229.87 73.66) (end 232.41 73.66) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 229.87 91.44) (end 229.87 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 232.41 83.82) (end 229.87 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 232.41 93.98) (end 229.87 91.44) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 237.49 78.74) (end 239.776 78.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 239.776 78.74) (end 240.03 78.994) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 237.49 88.9) (end 239.776 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 239.776 88.9) (end 240.03 89.154) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 222.25 81.28) (end 224.79 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 222.25 91.44) (end 224.79 91.44) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 234.95 78.74) (end 234.95 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 234.95 81.28) (end 234.95 83.82) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 232.41 81.28) (end 234.95 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 234.95 93.98) (end 234.95 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 234.95 91.44) (end 234.95 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 232.41 91.44) (end 234.95 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 238.84 60.88) (end 248.92 60.88) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 236.22 73.66) (end 236.22 63.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 236.22 63.5) (end 238.84 60.88) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 238.76 71.12) (end 240.03 71.12) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 72.39) (end 238.76 71.12) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 73.66) (end 237.49 72.39) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 236.22 83.82) (end 236.22 73.66) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 73.66) (end 236.22 73.66) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 82.55) (end 237.49 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 238.76 81.28) (end 237.49 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 240.03 81.28) (end 238.76 81.28) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 238.76 91.44) (end 240.03 91.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 92.71) (end 238.76 91.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 93.98) (end 237.49 92.71) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 236.22 92.71) (end 236.22 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 236.22 83.82) (end 237.49 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 237.49 93.98) (end 236.22 92.71) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 243.84 83.82) (end 243.84 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 243.84 73.66) (end 243.84 67.31) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 240.03 73.406) (end 241.197433 73.406) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 241.197433 73.406) (end 241.451433 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 241.451433 73.66) (end 243.84 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 245.11 66.04) (end 248.92 66.04) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 243.84 67.31) (end 245.11 66.04) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 246.38 86.36) (end 246.38 83.82) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 245.11 87.63) (end 246.38 86.36) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 242.57 87.63) (end 245.11 87.63) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 241.3 86.36) (end 242.57 87.63) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 241.3 84.836) (end 241.3 86.36) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 240.03 83.566) (end 241.3 84.836) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 246.38 83.82) (end 246.38 72.39) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 247.73 71.04) (end 248.92 71.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 246.38 72.39) (end 247.73 71.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 248.92 83.82) (end 248.92 92.71) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 248.92 92.71) (end 247.65 93.98) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 247.65 93.98) (end 240.284 93.98) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 240.284 93.98) (end 240.03 93.726) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 248.92 83.82) (end 248.92 76.04) (width 0.25) (layer B.Cu) (net 20))

)
