(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 54)
    (no_connects 0)
    (area 17.470475 30.267 249.020001 96.620001)
    (thickness 1.6)
    (drawings 54)
    (tracks 173)
    (zones 0)
    (modules 30)
    (nets 45)
  )

  (page A4)
  (title_block
    (title "Bench shooting slave module")
    (rev 1.1)
    (company http://alexzulu.ru)
    (comment 2 alexzulu)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.0005 4.0005)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/alex/git/bench_shooting/))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 /P_GND)
  (net 5 "Net-(Q2-Pad1)")
  (net 6 "Net-(Q3-Pad1)")
  (net 7 "Net-(R4-Pad1)")
  (net 8 "Net-(R5-Pad1)")
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R7-Pad2)")
  (net 11 /P_VCC)
  (net 12 /OUT_1)
  (net 13 /OUT_2)
  (net 14 /OUT_3)
  (net 15 /IN_1)
  (net 16 /IN_2)
  (net 17 /IN_3)
  (net 18 /D_GND)
  (net 19 /CE/SS)
  (net 20 /SCK)
  (net 21 /MOSI)
  (net 22 /MISO)
  (net 23 /IRQ)
  (net 24 "Net-(U5-Pad1)")
  (net 25 "Net-(U5-Pad2)")
  (net 26 "Net-(U5-Pad3)")
  (net 27 "Net-(U5-Pad6)")
  (net 28 "Net-(U5-Pad10)")
  (net 29 "Net-(U5-Pad11)")
  (net 30 "Net-(U5-Pad17)")
  (net 31 "Net-(U5-Pad18)")
  (net 32 "Net-(U5-Pad19)")
  (net 33 "Net-(U5-Pad20)")
  (net 34 "Net-(U5-Pad21)")
  (net 35 "Net-(U5-Pad22)")
  (net 36 "Net-(U5-Pad23)")
  (net 37 "Net-(U5-Pad24)")
  (net 38 "Net-(U5-Pad25)")
  (net 39 "Net-(U5-Pad26)")
  (net 40 "Net-(U5-Pad27)")
  (net 41 "Net-(U5-Pad28)")
  (net 42 /D_VCC)
  (net 43 /3V3)
  (net 44 /SCN)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CE/SS)
    (add_net /IN_1)
    (add_net /IN_2)
    (add_net /IN_3)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCN)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /D_GND)
    (add_net /D_VCC)
    (add_net /OUT_1)
    (add_net /OUT_2)
    (add_net /OUT_3)
    (add_net /P_GND)
    (add_net /P_VCC)
  )

  (module nRF24x:nRF24L01-NA (layer F.Cu) (tedit 59F3094F) (tstamp 59F30CDF)
    (at 59.69 51.562)
    (tags nrf24l)
    (path /59AE849D)
    (fp_text reference U4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -15.24) (end -7.62 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -15.24) (end -7.62 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 13.335) (end 7.62 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.335) (end 7.62 -15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.715 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 5 thru_hole circle (at 0.635 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 7 thru_hole circle (at -1.905 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 8 thru_hole circle (at -1.905 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /IRQ))
    (pad 6 thru_hole circle (at 0.635 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 4 thru_hole circle (at 3.175 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /SCN))
    (pad 2 thru_hole circle (at 5.715 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /3V3))
    (pad 3 thru_hole circle (at 3.175 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /CE/SS))
    (model "${KIPRJMOD}/mod/packages3d/Nordic NRF24L01_plus.wrl"
      (at (xyz 0.283 -0.532 0.102))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367E1) (tstamp 59F36F58)
    (at 31.115 35.052)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367E9) (tstamp 59F36F54)
    (at 31.115 80.772)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367D2) (tstamp 59F36F50)
    (at 100.965 80.772)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59BCDD93) (tstamp 59E75D65)
    (at 95.885 68.072 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ADDD2E)
    (fp_text reference D3 (at 9.779 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /OUT_3))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino:ArduinoNano (layer F.Cu) (tedit 59969971) (tstamp 59F30D6B)
    (at 42.545 57.912)
    (tags "arduino nano")
    (path /59BC9DC0)
    (fp_text reference U5 (at -1.27 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoNano (at 1.016 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 20.32) (end 6.985 19.685) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.62 20.32) (end -6.985 20.955) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.62 -20.32) (end -6.858 -19.812) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 -20.32) (end 8.128 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end -3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 16.51) (end -3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 19.05) (end 3.81 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end 2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -22.86) (end 2.54 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -16.51) (end -2.54 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -16.51) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 7.61184 17.80448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at 7.61184 15.26448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at 7.61184 12.72448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U5-Pad3)"))
    (pad 4 thru_hole circle (at 7.61184 10.18448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 5 thru_hole circle (at 7.61184 7.64448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /IRQ))
    (pad 6 thru_hole circle (at 7.61184 5.10448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U5-Pad6)"))
    (pad 7 thru_hole circle (at 7.61184 2.56448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /IN_3))
    (pad 8 thru_hole circle (at 7.61184 0.02448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /IN_2))
    (pad 9 thru_hole circle (at 7.61184 -2.51552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /IN_1))
    (pad 10 thru_hole circle (at 7.61184 -5.05552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U5-Pad10)"))
    (pad 11 thru_hole circle (at 7.61184 -7.59552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U5-Pad11)"))
    (pad 12 thru_hole circle (at 7.61184 -10.13552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /CE/SS))
    (pad 13 thru_hole circle (at 7.61184 -12.67552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /SCN))
    (pad 14 thru_hole circle (at 7.61184 -15.21552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 15 thru_hole circle (at 7.61184 -17.75552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 16 thru_hole circle (at -7.62816 -17.75552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 17 thru_hole circle (at -7.62816 -15.21552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U5-Pad17)"))
    (pad 18 thru_hole circle (at -7.62816 -12.67552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U5-Pad18)"))
    (pad 19 thru_hole circle (at -7.62816 -10.13552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U5-Pad19)"))
    (pad 20 thru_hole circle (at -7.62816 -7.59552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U5-Pad20)"))
    (pad 21 thru_hole circle (at -7.62816 -5.05552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U5-Pad21)"))
    (pad 22 thru_hole circle (at -7.62816 -2.51552) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U5-Pad22)"))
    (pad 23 thru_hole circle (at -7.62816 0.02448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U5-Pad23)"))
    (pad 24 thru_hole circle (at -7.62816 2.56448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U5-Pad24)"))
    (pad 25 thru_hole circle (at -7.62816 5.10448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad25)"))
    (pad 26 thru_hole circle (at -7.62816 7.64448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U5-Pad26)"))
    (pad 27 thru_hole circle (at -7.62816 10.18448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U5-Pad27)"))
    (pad 28 thru_hole circle (at -7.62816 12.72448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U5-Pad28)"))
    (pad 29 thru_hole circle (at -7.62816 15.26448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 30 thru_hole circle (at -7.62816 17.80448) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (model ${KIPRJMOD}/mod/packages3d/Nano-Rev3_0.wrl
      (at (xyz -0.003 0.013 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0D1)
    (at 83.185 57.912 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9AFB)
    (fp_text reference R2 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59AB9CDD)
    (at 85.725 53.086 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ABA5E2)
    (fp_text reference Q1 (at 6.477 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /OUT_1))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0D7)
    (at 83.185 52.832 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9A32)
    (fp_text reference R3 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59ADD4EF)
    (at 85.725 63.246 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ADD6AF)
    (fp_text reference Q2 (at 6.477 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /OUT_2))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59ADD4F6)
    (at 85.725 73.406 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ADDD39)
    (fp_text reference Q3 (at 6.477 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /OUT_3))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD508)
    (at 83.185 68.072 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6C1)
    (fp_text reference R6 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD50E)
    (at 83.185 78.232 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD4B)
    (fp_text reference R7 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD514)
    (at 83.185 62.992 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6C7)
    (fp_text reference R8 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD51A)
    (at 83.185 73.152 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD51)
    (fp_text reference R9 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59BCA77A) (tstamp 59AE8E4F)
    (at 67.945 55.372 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9BDC)
    (fp_text reference R1 (at 5.08 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IN_1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59BCA76B) (tstamp 59AE8E55)
    (at 67.945 65.532 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6BB)
    (fp_text reference R4 (at 5.08 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IN_2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59BCA764) (tstamp 59AE8E5B)
    (at 67.945 75.692 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD45)
    (fp_text reference R5 (at 5.08 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IN_3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-4_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59AE99E4)
    (at 70.485 47.752)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /59AEA7DB)
    (fp_text reference U6 (at 3.81 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA378R33 (at 3.81 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.19 -2.5) (end -1.19 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.9) (end 8.81 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.9) (end 8.81 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -2.5) (end -1.19 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.23) (end 8.81 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -2.5) (end 1.96 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -2.5) (end 5.66 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -2.62) (end 8.93 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.021) (end 8.93 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.62) (end -1.31 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -2.62) (end 8.93 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.11) (end 8.93 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -2.62) (end 1.96 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -2.62) (end 5.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -2.75) (end -1.44 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 2.16) (end 9.06 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 2.16) (end 9.06 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -2.75) (end -1.44 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 43 /3V3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 59AEAF83) (tstamp 59AEB16E)
    (at 93.345 42.672 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /59ADE9CB)
    (fp_text reference J1 (at -6.223 0 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 5.842 270) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 4 /P_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 11 /P_VCC))
    (model ${KIPRJMOD}/mod/packages3d/walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_3p (layer F.Cu) (tedit 59AEAFA7) (tstamp 59AEB17E)
    (at 93.345 55.372 270)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /59AE55A4)
    (fp_text reference J2 (at 8.89 0 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Screw_Terminal_1x03 (at 0 5.842 270) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT_1))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT_2))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT_3))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/mod/packages3d/walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 59AEAF83) (tstamp 59AEB18D)
    (at 78.105 37.592)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /59AE90CE)
    (fp_text reference J3 (at 0 6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 5.842) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D_GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 42 /D_VCC))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/mod/packages3d/walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:CP_5x11mm (layer F.Cu) (tedit 59F24C55) (tstamp 59AEB2AD)
    (at 70.485 41.132 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /59AEA26C)
    (fp_text reference C2 (at 0 3.921 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CP (at 0 4.2 180) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1 180) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 43 /3V3))
    (pad 2 thru_hole circle (at 0 -1 180) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D_GND))
    (model ${KIPRJMOD}/mod/packages3d/walter/capacitors/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59CDD1A3)
    (at 85.725 37.846 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /59AEA4A0)
    (fp_text reference C1 (at 6.858 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 0.996) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.31) (end 5.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 0.996) (end -0.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end -0.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.31) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end 5.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59BCDD88) (tstamp 59E75D33)
    (at 90.805 68.072 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ABA7A9)
    (fp_text reference D1 (at 9.779 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /OUT_1))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59BCDD8F) (tstamp 59E75D4C)
    (at 93.345 68.072 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ADD6A4)
    (fp_text reference D2 (at 9.779 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 /OUT_2))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F25456)
    (at 70.485 65.532)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59ADD6CD)
    (fp_text reference U2 (at 3.683 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F25BFD)
    (at 70.485 55.372)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59AB8A71)
    (fp_text reference U1 (at 3.81 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F25C15)
    (at 70.485 75.692)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59ADDD57)
    (fp_text reference U3 (at 3.81 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367DB) (tstamp 59F36F49)
    (at 100.965 35.052)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text "BS-slave module rev 1.1\nhttp://alexzulu.ru" (at 31.115 55.372 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +12V (at 85.725 33.655) (layer F.SilkS) (tstamp 5A3AA5C2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text -12V (at 70.485 33.782) (layer F.SilkS) (tstamp 5A3AA5C1)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text -12V (at 100.965 40.132) (layer F.SilkS) (tstamp 5A3AA5BB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +12V (at 100.965 45.212) (layer F.SilkS) (tstamp 5A3AA5BA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT_3 (at 100.965 60.452) (layer F.SilkS) (tstamp 5A3AA5B4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT_2 (at 100.965 55.372) (layer F.SilkS) (tstamp 5A3AA5B3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT_1 (at 100.965 50.292) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 190.5 96.52) (end 248.92 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 93.98) (end 190.5 93.98) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 91.44) (end 248.92 91.44) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 88.9) (end 190.5 88.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 86.36) (end 248.92 86.36) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 83.82) (end 190.5 83.82) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 81.28) (end 248.92 81.28) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 78.74) (end 190.5 78.74) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 76.2) (end 248.92 76.2) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 73.66) (end 190.5 73.66) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 71.12) (end 248.92 71.12) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 68.58) (end 190.5 68.58) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 66.04) (end 248.92 66.04) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 63.5) (end 190.5 63.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 60.96) (end 248.92 60.96) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 58.42) (end 190.5 58.42) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 55.88) (end 248.92 55.88) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 53.34) (end 248.92 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 190.5 53.34) (end 190.5 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.04 96.52) (end 193.04 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 195.58 96.52) (end 195.58 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 198.12 53.34) (end 198.12 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.66 96.52) (end 200.66 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 203.2 53.34) (end 203.2 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.74 96.52) (end 205.74 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 208.28 53.34) (end 208.28 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.82 53.34) (end 210.82 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.36 53.34) (end 213.36 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.9 96.52) (end 215.9 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 218.44 53.34) (end 218.44 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 220.98 96.52) (end 220.98 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.52 53.34) (end 223.52 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 226.06 96.52) (end 226.06 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 228.6 53.34) (end 228.6 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 231.14 96.52) (end 231.14 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 233.68 53.34) (end 233.68 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 236.22 96.52) (end 236.22 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 238.76 53.34) (end 238.76 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 241.3 96.52) (end 241.3 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 243.84 96.52) (end 243.84 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 246.38 53.34) (end 246.38 96.52) (layer Dwgs.User) (width 0.2))
  (gr_line (start 248.92 96.52) (end 248.92 53.34) (layer Dwgs.User) (width 0.2))
  (gr_line (start 28.575 83.312) (end 28.575 32.512) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.505 83.312) (end 28.575 83.312) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.505 32.512) (end 103.505 83.312) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.575 32.512) (end 103.505 32.512) (layer Edge.Cuts) (width 0.15))

  (segment (start 83.185 52.832) (end 85.471 52.832) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.471 52.832) (end 85.725 53.086) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 67.945 55.372) (end 70.485 55.372) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.645 57.912) (end 80.645 55.372) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 80.645 55.372) (end 80.645 52.832) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.105 55.372) (end 80.645 55.372) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.073 57.912) (end 76.073 54.102) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 89.408 46.7995) (end 89.408 42.06913) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 89.408 42.06913) (end 91.34513 40.132) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.073 54.102) (end 80.3275 49.8475) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 80.3275 49.8475) (end 86.36 49.8475) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 86.36 49.8475) (end 89.408 46.7995) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 91.34513 40.132) (end 93.345 40.132) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.073 79.775999) (end 76.073 78.232) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.073 78.232) (end 76.073 68.072) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 78.105 78.232) (end 76.073 78.232) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 76.073 68.072) (end 76.073 57.912) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 78.105 68.072) (end 76.073 68.072) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 78.105 57.912) (end 76.073 57.912) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.805 80.772) (end 77.069001 80.772) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 77.069001 80.772) (end 76.073 79.775999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93.345 80.772) (end 95.885 80.772) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 90.805 80.772) (end 93.345 80.772) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 92.075 40.132) (end 93.345 40.132) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.185 62.992) (end 85.471 62.992) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.471 62.992) (end 85.725 63.246) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.185 73.152) (end 85.471 73.152) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.471 73.152) (end 85.725 73.406) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.945 65.532) (end 70.485 65.532) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.945 75.692) (end 70.485 75.692) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.645 62.992) (end 80.645 65.532) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.645 65.532) (end 80.645 68.072) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 78.105 65.532) (end 80.645 65.532) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.645 78.232) (end 80.645 75.692) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 80.645 75.692) (end 80.645 73.152) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 78.105 75.692) (end 80.645 75.692) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.915 66.802) (end 81.915 68.072) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 81.915 68.072) (end 81.915 76.962) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 83.185 68.072) (end 81.915 68.072) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 83.185 78.232) (end 85.471 78.232) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 85.471 78.232) (end 85.725 77.978) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 81.915 76.962) (end 83.185 78.232) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 83.185 57.912) (end 85.471 57.912) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 85.471 57.912) (end 85.725 57.658) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 81.915 57.912) (end 81.915 66.802) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 81.915 52.251998) (end 81.915 57.912) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 81.915 57.912) (end 83.185 57.912) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 83.185 68.072) (end 85.471 68.072) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 85.471 68.072) (end 85.725 67.818) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 93.345 45.212) (end 86.975001 51.581999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 86.975001 51.581999) (end 82.584999 51.581999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 82.584999 51.581999) (end 81.915 52.251998) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 91.845 45.132) (end 93.345 45.132) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.805 68.072) (end 90.805 66.672) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.011 63.878) (end 88.011 55.372) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 90.805 66.672) (end 88.011 63.878) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 85.725 55.372) (end 88.011 55.372) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 88.011 55.372) (end 89.027 54.356) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 89.027 54.356) (end 89.027 52.07) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 89.027 52.07) (end 90.805 50.292) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 90.805 50.292) (end 93.345 50.292) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 93.345 66.672) (end 90.043 63.37) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 90.043 63.37) (end 90.043 58.674) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 90.043 58.674) (end 91.845131 56.871869) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 91.845131 56.871869) (end 93.345 55.372) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 93.345 68.072) (end 93.345 66.672) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 85.725 65.532) (end 86.892433 65.532) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 86.892433 65.532) (end 88.265 66.904567) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 89.535 70.358) (end 92.459 70.358) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 88.265 66.904567) (end 88.265 69.088) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 88.265 69.088) (end 89.535 70.358) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 92.459 70.358) (end 93.345 69.472) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 93.345 69.472) (end 93.345 68.072) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 95.885 66.04) (end 93.345 63.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 93.345 63.5) (end 93.345 60.452) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 95.885 68.072) (end 95.885 66.04) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 85.725 75.692) (end 94.869 75.692) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 94.869 75.692) (end 95.885 74.676) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 95.885 74.676) (end 95.885 68.072) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 57.785 55.372) (end 50.165 55.372) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 56.515 57.912) (end 50.165 57.912) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 57.785 59.182) (end 56.515 57.912) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 57.785 65.532) (end 57.785 59.182) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.245 60.452) (end 50.165 60.452) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 56.515 61.722) (end 55.245 60.452) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 56.515 74.422) (end 56.515 61.722) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 57.785 75.692) (end 56.515 74.422) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 53.975 77.47) (end 54.679001 78.174001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 54.679001 78.174001) (end 64.192999 78.174001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 53.975 71.91464) (end 53.975 77.47) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 50.15684 68.09648) (end 53.975 71.91464) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 70.485 78.232) (end 64.250998 78.232) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 64.250998 78.232) (end 64.192999 78.174001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 64.192999 68.072) (end 64.192999 78.174001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 64.192999 57.912) (end 64.192999 68.072) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 64.192999 68.072) (end 70.485 68.072) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 64.192999 38.804001) (end 64.192999 57.912) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 64.192999 57.912) (end 70.485 57.912) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 50.15684 68.09648) (end 39.99684 68.09648) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 39.99684 68.09648) (end 38.735 69.35832) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 38.735 69.35832) (end 38.735 71.882) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 38.735 71.882) (end 37.44052 73.17648) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 37.44052 73.17648) (end 34.91684 73.17648) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 65.405 37.592) (end 64.192999 38.804001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.565 37.592) (end 65.405 37.592) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.565 42.926) (end 75.565 42.672) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.565 42.672) (end 75.565 42.164) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 85.725 42.846) (end 75.739 42.846) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.739 42.846) (end 75.565 42.672) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.565 42.164) (end 75.565 37.592) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 70.485 42.132) (end 75.533 42.132) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.533 42.132) (end 75.565 42.164) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.565 47.752) (end 75.565 42.926) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 75.565 37.672) (end 75.645 37.592) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 62.865 37.592) (end 61.595 38.862) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 61.595 38.862) (end 61.595 46.736) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 61.595 46.736) (end 60.55452 47.77648) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 60.55452 47.77648) (end 57.76052 47.77648) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 57.76052 47.77648) (end 50.15684 47.77648) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 60.325 37.592) (end 60.325 36.322) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 37.465 36.322) (end 37.465 38.862) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 60.325 36.322) (end 59.055 35.052) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 59.055 35.052) (end 38.735 35.052) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 38.735 35.052) (end 37.465 36.322) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 36.195 40.132) (end 34.925 40.132) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 37.465 38.862) (end 36.195 40.132) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 60.325 40.132) (end 60.325 41.3512) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 60.325 41.3512) (end 58.9788 42.6974) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 58.9788 42.6974) (end 58.97788 42.69648) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 58.97788 42.69648) (end 50.15684 42.69648) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 57.785 37.592) (end 56.70737 37.592) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.134 39.497) (end 55.47452 40.15648) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.70737 37.592) (end 56.134 38.16537) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.134 38.16537) (end 56.134 39.497) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 55.47452 40.15648) (end 50.15684 40.15648) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 50.165 65.532) (end 47.625 65.532) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 47.625 65.532) (end 46.355 64.262) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.355 64.262) (end 46.355 42.672) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.355 42.672) (end 47.625 41.402) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 47.625 41.402) (end 56.515 41.402) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 56.515 41.402) (end 57.785 40.132) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 71.117 49.784) (end 73.025 49.784) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 73.025 49.784) (end 77.343 49.784) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 73.025 78.232) (end 73.025 49.784) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 70.739 80.518) (end 73.025 78.232) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 39.71836 80.518) (end 70.739 80.518) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 34.91684 75.71648) (end 39.71836 80.518) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 70.485 47.752) (end 70.485 49.152) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 70.485 49.152) (end 71.117 49.784) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 77.343 49.784) (end 78.105 49.022) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 78.105 49.022) (end 78.105 47.752) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 78.105 47.752) (end 86.252999 47.752) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 86.252999 47.752) (end 87.503 46.501999) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 86.252999 37.865999) (end 87.503 39.116) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 87.503 39.076002) (end 87.503 46.482) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 80.645 37.592) (end 85.471 37.592) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 85.471 37.592) (end 85.725 37.846) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 65.405 40.132) (end 66.48263 40.132) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 66.48263 40.132) (end 70.485 40.132) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 65.405 43.688) (end 65.405 40.132) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 66.675 44.958) (end 65.405 43.688) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 71.503792 44.958) (end 66.675 44.958) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 73.025 47.752) (end 73.025 46.479208) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 73.025 46.479208) (end 71.503792 44.958) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 70.445 40.132) (end 70.485 40.172) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 62.865 40.132) (end 62.865 48.006) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 62.865 48.006) (end 61.722 49.149) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 61.722 49.149) (end 48.768 49.149) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 48.768 49.149) (end 47.752 48.133) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 47.752 48.133) (end 47.752 46.228) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 48.768 45.212) (end 48.79248 45.23648) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 47.752 46.228) (end 48.768 45.212) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 48.79248 45.23648) (end 50.15684 45.23648) (width 0.25) (layer B.Cu) (net 44))

)
