(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 54)
    (no_connects 13)
    (area 115.494999 73.559599 190.575001 124.509601)
    (thickness 1.6)
    (drawings 12)
    (tracks 173)
    (zones 0)
    (modules 30)
    (nets 45)
  )

  (page A4)
  (title_block
    (title "Bench shooting slave module")
    (rev 1.1)
    (company http://alexzulu.ru)
    (comment 2 alexzulu)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.0005 4.0005)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/alex/git/bench_shooting/))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 /P_GND)
  (net 5 "Net-(Q2-Pad1)")
  (net 6 "Net-(Q3-Pad1)")
  (net 7 "Net-(R4-Pad1)")
  (net 8 "Net-(R5-Pad1)")
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R7-Pad2)")
  (net 11 /P_VCC)
  (net 12 /OUT_1)
  (net 13 /OUT_2)
  (net 14 /OUT_3)
  (net 15 /IN_1)
  (net 16 /IN_2)
  (net 17 /IN_3)
  (net 18 /D_GND)
  (net 19 /CE/SS)
  (net 20 /SCK)
  (net 21 /MOSI)
  (net 22 /MISO)
  (net 23 /IRQ)
  (net 24 "Net-(U5-Pad1)")
  (net 25 "Net-(U5-Pad2)")
  (net 26 "Net-(U5-Pad3)")
  (net 27 "Net-(U5-Pad6)")
  (net 28 "Net-(U5-Pad10)")
  (net 29 "Net-(U5-Pad11)")
  (net 30 "Net-(U5-Pad17)")
  (net 31 "Net-(U5-Pad18)")
  (net 32 "Net-(U5-Pad19)")
  (net 33 "Net-(U5-Pad20)")
  (net 34 "Net-(U5-Pad21)")
  (net 35 "Net-(U5-Pad22)")
  (net 36 "Net-(U5-Pad23)")
  (net 37 "Net-(U5-Pad24)")
  (net 38 "Net-(U5-Pad25)")
  (net 39 "Net-(U5-Pad26)")
  (net 40 "Net-(U5-Pad27)")
  (net 41 "Net-(U5-Pad28)")
  (net 42 /D_VCC)
  (net 43 /3V3)
  (net 44 /SCN)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CE/SS)
    (add_net /IN_1)
    (add_net /IN_2)
    (add_net /IN_3)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCN)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad19)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad23)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad27)")
    (add_net "Net-(U5-Pad28)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /D_GND)
    (add_net /D_VCC)
    (add_net /OUT_1)
    (add_net /OUT_2)
    (add_net /OUT_3)
    (add_net /P_GND)
    (add_net /P_VCC)
  )

  (module nRF24x:nRF24L01-NA (layer F.Cu) (tedit 59F3094F) (tstamp 59F30CDF)
    (at 146.685 92.6846)
    (tags nrf24l)
    (path /59AE849D)
    (fp_text reference U4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -15.24) (end -7.62 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -15.24) (end -7.62 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 13.335) (end 7.62 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.335) (end 7.62 -15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.715 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 5 thru_hole circle (at 0.635 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 7 thru_hole circle (at -1.905 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 8 thru_hole circle (at -1.905 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /IRQ))
    (pad 6 thru_hole circle (at 0.635 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 4 thru_hole circle (at 3.175 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /SCN))
    (pad 2 thru_hole circle (at 5.715 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /3V3))
    (pad 3 thru_hole circle (at 3.175 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /CE/SS))
    (model "${KIPRJMOD}/mod/packages3d/Nordic NRF24L01_plus.wrl"
      (at (xyz 0.283 -0.532 0.102))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367E1) (tstamp 59F36F58)
    (at 118.11 76.1746)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367E9) (tstamp 59F36F54)
    (at 118.11 121.8946)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367D2) (tstamp 59F36F50)
    (at 187.96 121.8946)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59BCDD93) (tstamp 59E75D65)
    (at 182.88 109.1946 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ADDD2E)
    (fp_text reference D3 (at 9.779 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 /OUT_3))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0D1)
    (at 170.18 99.0346 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9AFB)
    (fp_text reference R2 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59AB9CDD)
    (at 172.72 94.2086 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ABA5E2)
    (fp_text reference Q1 (at 6.477 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /OUT_1))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD0D7)
    (at 170.18 93.9546 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9A32)
    (fp_text reference R3 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59ADD4EF)
    (at 172.72 104.3686 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ADD6AF)
    (fp_text reference Q2 (at 6.477 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /OUT_2))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
  )

  (module TO_SOT_Packages_THT:TO-251AA (layer F.Cu) (tedit 55C5C1AD) (tstamp 59ADD4F6)
    (at 172.72 114.5286 270)
    (descr "IPAK / TO-251AA 3-lead THT package")
    (tags "ipak to-251aa to-251")
    (path /59ADDD39)
    (fp_text reference Q3 (at 6.477 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFU9024N (at 2.025 -2.375 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.6) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end -1.3 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.4) (end 5.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.6) (end 5.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.588 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 0) (end 5.588 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -1.397) (end -1.016 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.397) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.143) (end 5.588 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 1.143) (end 5.588 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.286 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /OUT_3))
    (pad 3 thru_hole circle (at 4.572 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD508)
    (at 170.18 109.1946 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6C1)
    (fp_text reference R6 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD50E)
    (at 170.18 119.3546 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD4B)
    (fp_text reference R7 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /P_VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD514)
    (at 170.18 104.1146 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6C7)
    (fp_text reference R8 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59ADD51A)
    (at 170.18 114.2746 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD51)
    (fp_text reference R9 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59BCA77A) (tstamp 59AE8E4F)
    (at 154.94 96.4946 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59AB9BDC)
    (fp_text reference R1 (at 5.08 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /IN_1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59BCA76B) (tstamp 59AE8E55)
    (at 154.94 106.6546 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADD6BB)
    (fp_text reference R4 (at 5.08 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IN_2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59BCA764) (tstamp 59AE8E5B)
    (at 154.94 116.8146 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59ADDD45)
    (fp_text reference R5 (at 5.08 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IN_3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-4_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59AE99E4)
    (at 157.48 88.8746)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /59AEA7DB)
    (fp_text reference U6 (at 3.81 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KA378R33 (at 3.81 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.19 -2.5) (end -1.19 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.9) (end 8.81 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.9) (end 8.81 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -2.5) (end -1.19 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.23) (end 8.81 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -2.5) (end 1.96 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -2.5) (end 5.66 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -2.62) (end 8.93 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.021) (end 8.93 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.62) (end -1.31 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -2.62) (end 8.93 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.11) (end 8.93 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -2.62) (end 1.96 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -2.62) (end 5.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -2.75) (end -1.44 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 2.16) (end 9.06 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 2.16) (end 9.06 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -2.75) (end -1.44 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 43 /3V3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 59AEAF83) (tstamp 59AEB16E)
    (at 180.34 83.7946 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /59ADE9CB)
    (fp_text reference J1 (at -6.223 0 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 5.842 270) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 4 /P_GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 11 /P_VCC))
    (model ${KIPRJMOD}/mod/packages3d/walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_3p (layer F.Cu) (tedit 59AEAFA7) (tstamp 59AEB17E)
    (at 180.34 96.4946 270)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /59AE55A4)
    (fp_text reference J2 (at 8.89 0 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Screw_Terminal_1x03 (at 0 5.842 270) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 12 /OUT_1))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 13 /OUT_2))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 14 /OUT_3))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/mod/packages3d/walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 59AEAF83) (tstamp 59AEB18D)
    (at 165.1 78.7146)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /59AE90CE)
    (fp_text reference J3 (at 0 6.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 5.842) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D_GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 42 /D_VCC))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/mod/packages3d/walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:CP_5x11mm (layer F.Cu) (tedit 59F24C55) (tstamp 59AEB2AD)
    (at 157.48 82.2546 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /59AEA26C)
    (fp_text reference C2 (at 0 3.921 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CP (at 0 4.2 180) (layer F.Fab)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1 180) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 43 /3V3))
    (pad 2 thru_hole circle (at 0 -1 180) (size 1.5 1.5) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D_GND))
    (model ${KIPRJMOD}/mod/packages3d/walter/capacitors/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59CDD1A3)
    (at 172.72 78.9686 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /59AEA4A0)
    (fp_text reference C1 (at 6.858 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.56 0.996) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.31) (end 5.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 0.996) (end -0.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end -0.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.31) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end 5.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59BCDD88) (tstamp 59E75D33)
    (at 177.8 109.1946 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ABA7A9)
    (fp_text reference D1 (at 9.779 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 /OUT_1))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 59BCDD8F) (tstamp 59E75D4C)
    (at 180.34 109.1946 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /59ADD6A4)
    (fp_text reference D2 (at 9.779 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 6.35 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 /OUT_2))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F25456)
    (at 157.48 106.6546)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59ADD6CD)
    (fp_text reference U2 (at 3.683 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F25BFD)
    (at 157.48 96.4946)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59AB8A71)
    (fp_text reference U1 (at 3.81 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 59F25C15)
    (at 157.48 116.8146)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59ADDD57)
    (fp_text reference U3 (at 3.81 4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /P_GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 59F367DB) (tstamp 59F36F49)
    (at 187.96 76.1746)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-5mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3) (layers *.Cu *.Mask))
  )

  (module arduino:ArduinoNano (layer F.Cu) (tedit 5A3B5D95) (tstamp 5A3B7108)
    (at 129.54 99.06)
    (tags "arduino nano")
    (path /59BC9DC0)
    (fp_text reference U5 (at -1.27 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoNano (at 1.016 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 20.32) (end 6.985 19.685) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.62 20.32) (end -6.985 20.955) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7.62 -20.32) (end -6.858 -19.812) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 -20.32) (end 8.128 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end -3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 16.51) (end -3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 19.05) (end 3.81 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end 2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -22.86) (end 2.54 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -16.51) (end -2.54 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -16.51) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 7.61184 17.80448) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U5-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IRQ))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U5-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IN_3))
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IN_2))
    (pad 9 thru_hole circle (at 7.62 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IN_1))
    (pad 10 thru_hole circle (at 7.62 -5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U5-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U5-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 -10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CE/SS))
    (pad 13 thru_hole circle (at 7.62 -12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 /SCN))
    (pad 15 thru_hole circle (at 7.62 -17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 14 thru_hole circle (at 7.62 -15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 22 thru_hole circle (at -7.62 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U5-Pad22)"))
    (pad 23 thru_hole circle (at -7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U5-Pad23)"))
    (pad 21 thru_hole circle (at -7.62 -5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U5-Pad21)"))
    (pad 24 thru_hole circle (at -7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U5-Pad24)"))
    (pad 27 thru_hole circle (at -7.62 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U5-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U5-Pad28)"))
    (pad 30 thru_hole circle (at -7.62816 17.80448) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D_VCC))
    (pad 29 thru_hole circle (at -7.62 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D_GND))
    (pad 26 thru_hole circle (at -7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U5-Pad26)"))
    (pad 25 thru_hole circle (at -7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U5-Pad25)"))
    (pad 19 thru_hole circle (at -7.62 -10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U5-Pad19)"))
    (pad 17 thru_hole circle (at -7.62 -15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U5-Pad17)"))
    (pad 20 thru_hole circle (at -7.62 -7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U5-Pad20)"))
    (pad 18 thru_hole circle (at -7.62 -12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U5-Pad18)"))
    (pad 16 thru_hole circle (at -7.62 -17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (model ${KIPRJMOD}/mod/packages3d/Nano-Rev3_0.wrl
      (at (xyz -0.003 0.013 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text "BS-slave module rev 1.1\nhttp://alexzulu.ru" (at 118.11 96.4946 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +12V (at 172.72 74.7776) (layer F.SilkS) (tstamp 5A3AA5C2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text -12V (at 157.48 74.9046) (layer F.SilkS) (tstamp 5A3AA5C1)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text -12V (at 187.96 81.2546) (layer F.SilkS) (tstamp 5A3AA5BB)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +12V (at 187.96 86.3346) (layer F.SilkS) (tstamp 5A3AA5BA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT_3 (at 187.96 101.5746) (layer F.SilkS) (tstamp 5A3AA5B4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT_2 (at 187.96 96.4946) (layer F.SilkS) (tstamp 5A3AA5B3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text OUT_1 (at 187.96 91.4146) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 115.57 124.4346) (end 115.57 73.6346) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 124.4346) (end 115.57 124.4346) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 73.6346) (end 190.5 124.4346) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 73.6346) (end 190.5 73.6346) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.18 93.9546) (end 172.466 93.9546) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.466 93.9546) (end 172.72 94.2086) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 96.4946) (end 157.48 96.4946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 99.0346) (end 167.64 96.4946) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.64 96.4946) (end 167.64 93.9546) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 96.4946) (end 167.64 96.4946) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.068 99.0346) (end 163.068 95.2246) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.403 87.9221) (end 176.403 83.19173) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176.403 83.19173) (end 178.34013 81.2546) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.068 95.2246) (end 167.3225 90.9701) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 167.3225 90.9701) (end 173.355 90.9701) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 173.355 90.9701) (end 176.403 87.9221) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 178.34013 81.2546) (end 180.34 81.2546) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.068 120.898599) (end 163.068 119.3546) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.068 119.3546) (end 163.068 109.1946) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.1 119.3546) (end 163.068 119.3546) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.068 109.1946) (end 163.068 99.0346) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.1 109.1946) (end 163.068 109.1946) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.1 99.0346) (end 163.068 99.0346) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 177.8 121.8946) (end 164.064001 121.8946) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 164.064001 121.8946) (end 163.068 120.898599) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 180.34 121.8946) (end 182.88 121.8946) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 177.8 121.8946) (end 180.34 121.8946) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 179.07 81.2546) (end 180.34 81.2546) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.18 104.1146) (end 172.466 104.1146) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.466 104.1146) (end 172.72 104.3686) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.18 114.2746) (end 172.466 114.2746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.466 114.2746) (end 172.72 114.5286) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.94 106.6546) (end 157.48 106.6546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 116.8146) (end 157.48 116.8146) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.64 104.1146) (end 167.64 106.6546) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.64 106.6546) (end 167.64 109.1946) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.1 106.6546) (end 167.64 106.6546) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.64 119.3546) (end 167.64 116.8146) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.64 116.8146) (end 167.64 114.2746) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.1 116.8146) (end 167.64 116.8146) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.91 107.9246) (end 168.91 109.1946) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 168.91 109.1946) (end 168.91 118.0846) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 170.18 109.1946) (end 168.91 109.1946) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 170.18 119.3546) (end 172.466 119.3546) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.466 119.3546) (end 172.72 119.1006) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 168.91 118.0846) (end 170.18 119.3546) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 170.18 99.0346) (end 172.466 99.0346) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.466 99.0346) (end 172.72 98.7806) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 168.91 99.0346) (end 168.91 107.9246) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 168.91 93.374598) (end 168.91 99.0346) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 168.91 99.0346) (end 170.18 99.0346) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 170.18 109.1946) (end 172.466 109.1946) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.466 109.1946) (end 172.72 108.9406) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 180.34 86.3346) (end 173.970001 92.704599) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 173.970001 92.704599) (end 169.579999 92.704599) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 169.579999 92.704599) (end 168.91 93.374598) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 178.84 86.2546) (end 180.34 86.2546) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.8 109.1946) (end 177.8 107.7946) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 175.006 105.0006) (end 175.006 96.4946) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 177.8 107.7946) (end 175.006 105.0006) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 172.72 96.4946) (end 175.006 96.4946) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 175.006 96.4946) (end 176.022 95.4786) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 176.022 95.4786) (end 176.022 93.1926) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 176.022 93.1926) (end 177.8 91.4146) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 177.8 91.4146) (end 180.34 91.4146) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 180.34 107.7946) (end 177.038 104.4926) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 177.038 104.4926) (end 177.038 99.7966) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 177.038 99.7966) (end 178.840131 97.994469) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 178.840131 97.994469) (end 180.34 96.4946) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 180.34 109.1946) (end 180.34 107.7946) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 172.72 106.6546) (end 173.887433 106.6546) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 173.887433 106.6546) (end 175.26 108.027167) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 176.53 111.4806) (end 179.454 111.4806) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 175.26 108.027167) (end 175.26 110.2106) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 175.26 110.2106) (end 176.53 111.4806) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 179.454 111.4806) (end 180.34 110.5946) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 180.34 110.5946) (end 180.34 109.1946) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 182.88 107.1626) (end 180.34 104.6226) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 180.34 104.6226) (end 180.34 101.5746) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 182.88 109.1946) (end 182.88 107.1626) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 172.72 116.8146) (end 181.864 116.8146) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 181.864 116.8146) (end 182.88 115.7986) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 182.88 115.7986) (end 182.88 109.1946) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 144.78 96.4946) (end 137.16 96.4946) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.51 99.0346) (end 137.16 99.0346) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.78 100.3046) (end 143.51 99.0346) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.78 106.6546) (end 144.78 100.3046) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.24 101.5746) (end 137.16 101.5746) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.51 102.8446) (end 142.24 101.5746) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.51 115.5446) (end 143.51 102.8446) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.78 116.8146) (end 143.51 115.5446) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.97 118.5926) (end 141.674001 119.296601) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 141.674001 119.296601) (end 151.187999 119.296601) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 140.97 113.03724) (end 140.97 118.5926) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 137.15184 109.21908) (end 140.97 113.03724) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 157.48 119.3546) (end 151.245998 119.3546) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 151.245998 119.3546) (end 151.187999 119.296601) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 151.187999 109.1946) (end 151.187999 119.296601) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 151.187999 99.0346) (end 151.187999 109.1946) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 151.187999 109.1946) (end 157.48 109.1946) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 151.187999 79.926601) (end 151.187999 99.0346) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 151.187999 99.0346) (end 157.48 99.0346) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 137.15184 109.21908) (end 126.99184 109.21908) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 126.99184 109.21908) (end 125.73 110.48092) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 125.73 110.48092) (end 125.73 113.0046) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 125.73 113.0046) (end 124.43552 114.29908) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 124.43552 114.29908) (end 121.91184 114.29908) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 152.4 78.7146) (end 151.187999 79.926601) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.56 78.7146) (end 152.4 78.7146) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.56 84.0486) (end 162.56 83.7946) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.56 83.7946) (end 162.56 83.2866) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 172.72 83.9686) (end 162.734 83.9686) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.734 83.9686) (end 162.56 83.7946) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.56 83.2866) (end 162.56 78.7146) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 157.48 83.2546) (end 162.528 83.2546) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.528 83.2546) (end 162.56 83.2866) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.56 88.8746) (end 162.56 84.0486) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 162.56 78.7946) (end 162.64 78.7146) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.86 78.7146) (end 148.59 79.9846) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.59 79.9846) (end 148.59 87.8586) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.59 87.8586) (end 147.54952 88.89908) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.54952 88.89908) (end 144.75552 88.89908) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.75552 88.89908) (end 137.15184 88.89908) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.32 78.7146) (end 147.32 77.4446) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.46 77.4446) (end 124.46 79.9846) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.32 77.4446) (end 146.05 76.1746) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.05 76.1746) (end 125.73 76.1746) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 125.73 76.1746) (end 124.46 77.4446) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 123.19 81.2546) (end 121.92 81.2546) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.46 79.9846) (end 123.19 81.2546) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.32 81.2546) (end 147.32 82.4738) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 147.32 82.4738) (end 145.9738 83.82) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.9738 83.82) (end 145.97288 83.81908) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.97288 83.81908) (end 137.15184 83.81908) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 158.112 90.9066) (end 160.02 90.9066) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 160.02 90.9066) (end 164.338 90.9066) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 160.02 119.3546) (end 160.02 90.9066) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.734 121.6406) (end 160.02 119.3546) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 126.71336 121.6406) (end 157.734 121.6406) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 121.91184 116.83908) (end 126.71336 121.6406) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 157.48 90.2746) (end 158.112 90.9066) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 164.338 90.9066) (end 165.1 90.1446) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 144.78 78.7146) (end 143.70237 78.7146) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.129 80.6196) (end 142.46952 81.27908) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.70237 78.7146) (end 143.129 79.28797) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.129 79.28797) (end 143.129 80.6196) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 142.46952 81.27908) (end 137.15184 81.27908) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.16 106.6546) (end 134.62 106.6546) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134.62 106.6546) (end 133.35 105.3846) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.35 105.3846) (end 133.35 83.7946) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.35 83.7946) (end 134.62 82.5246) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134.62 82.5246) (end 143.51 82.5246) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 143.51 82.5246) (end 144.78 81.2546) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.48 88.8746) (end 157.48 90.2746) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 165.1 90.1446) (end 165.1 88.8746) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 165.1 88.8746) (end 173.247999 88.8746) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 173.247999 88.8746) (end 174.498 87.624599) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 173.247999 78.988599) (end 174.498 80.2386) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 174.498 80.198602) (end 174.498 87.6046) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 167.64 78.7146) (end 172.466 78.7146) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 172.466 78.7146) (end 172.72 78.9686) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 152.4 81.2546) (end 153.47763 81.2546) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 153.47763 81.2546) (end 157.48 81.2546) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 152.4 84.8106) (end 152.4 81.2546) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 153.67 86.0806) (end 152.4 84.8106) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 158.498792 86.0806) (end 153.67 86.0806) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 160.02 88.8746) (end 160.02 87.601808) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 160.02 87.601808) (end 158.498792 86.0806) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 157.44 81.2546) (end 157.48 81.2946) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 149.86 81.2546) (end 149.86 89.1286) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 149.86 89.1286) (end 148.717 90.2716) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 148.717 90.2716) (end 135.763 90.2716) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.763 90.2716) (end 134.747 89.2556) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 134.747 89.2556) (end 134.747 87.3506) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.763 86.3346) (end 135.78748 86.35908) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 134.747 87.3506) (end 135.763 86.3346) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 135.78748 86.35908) (end 137.15184 86.35908) (width 0.25) (layer B.Cu) (net 44))

)
